{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Redis": {
  //  "Configuration": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carapp.db"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  }
}
